steps:
  # 실행 권한 추가
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        chmod +x ./gradlew
        ./gradlew clean assemble -x test --build-cache

  # Docker 이미지 빌드
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/logmon', '.']

images:
  - 'gcr.io/$PROJECT_ID/logmon'